Published/fortiss_robotics/fortiss.Robotics.Types.xsd

<xs:schema
  xmlns:fortiss_DI="https://fortiss.org/UA/DI/Types.xsd"
  xmlns:DI="http://opcfoundation.org/UA/DI/Types.xsd"
  xmlns:Robotics="http://opcfoundation.org/UA/Robotics/Types.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="https://fortiss.org/UA/Robotics/Types.xsd"
  targetNamespace="https://fortiss.org/UA/Robotics/Types.xsd"
  elementFormDefault="qualified"
>
  <xs:import namespace="https://fortiss.org/UA/DI/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/DI/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/Robotics/Types.xsd" />

</xs:schema>